spring.application.name=user-registration

# --- Server Port ---
# Set the backend to run on port 8080, which your frontend expects
server.port = 8080

# --- Render Cloud Database Connection ---
spring.datasource.url=jdbc:postgresql://dpg-d47062v5r7bs73c4r6ag-a.oregon-postgres.render.com:5432/ia03_db_vhoang
spring.datasource.username=ia03_db_vhoang_user
spring.datasource.password=kXMOBJ5EFE5owFmOZdtqNbyaazsOtspS

# --- JPA/Hibernate Settings ---
# This "magic" setting tells Hibernate to read your @Entity files
# and automatically create/update the tables in your Render database.
spring.jpa.hibernate.ddl-auto=update

# It shows you the exact SQL commands being sent to your database.
spring.jpa.show-sql=true

# JWT configuration
application.security.jwt.secret-key=jUy3ZDiQNPnof4/3pp3bQUsihPqOg/0IEmkYrNxfMts=
# 1 hour
application.security.jwt.access-token.expiration=3600000
# 7 days
application.security.jwt.refresh-token.expiration=604800000